[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo1
db_password = odoo1
addons_path = C:/Users/User/Python_prelast_try/technical-training/custom_addons, C:/Users/User/Python_prelast_try/odoo/addons
default_productivity_apps = True
database = odoo_data